;Devices Configurations
[X-RAY_SENSOR]
NAME = COM3
BAUDRATE = 115200

[Hexapod]
IpAdress = 192.168.0.3
nPort = 5001

[STEPPER_IP]
IpAdress = 192.168.0.2

[STEPPER_AXIS_0]
NAME = "MONOCHROMATOR_STAGE_LINEAR"
ID = 0000304C
CONST = 0.005
UNIT = "MM"

[STEPPER_AXIS_1]
NAME = "MONOCHROMATOR_STAGE_ROTATIONAL"
ID = 0000304F
CONST = 0.010000    
UNIT = "DEG"

[STEPPER_AXIS_2]
NAME = "SLIT_STAGE_LINEAR"
ID = 00003060
CONST = 0.005000    
UNIT = "MM"

[STEPPER_AXIS_3]
NAME = "FLIP_CRYSTAL_STAGE_ROTATIONAL"
ID = 00003070
CONST = 0.010000    
UNIT = "DEG"

[STEPPER_AXIS_4]
NAME = "XRAY_SOURCE_STAGE_ROTATIONAL"
ID = 0000306D
CONST = 0.004500    
UNIT = "DEG"

[STEPPER_AXIS_5]
NAME = "XRAY_SENSOR_STAGE_ROTATIONAL"
ID = 00003051
CONST = 0.004500    
UNIT = "DEG"

[STEPPER_AXIS_6]
NAME = "AUTOCOLLIMATOR_STAGE_ROTATIONAL"
ID = 0000306E
CONST = 0.003750    
UNIT = "DEG"

[STEPPER_AXIS_7]
NAME = "SLIT_STAGE_ROTATIONAL"
ID = 00003074
CONST = 0.005    
UNIT = "DEG"

;X-Ray Sensor
[X_RAY_SENSOR_SETTINGS]
K_ALPHA_START = 520
K_ALPHA_STOP = 550
K_BETA_START = 800

;Alignment Configurations
[MONOCHROMATOR_STAGE_LINEAR]
ALIGNMENT_POSITION = 83.872
UNIT = "MM"

[MONOCHROMATOR_STAGE_ROTATIONAL]
THETA = 4.3 ; theta = 5.1179 - 111 crystal
THETA = 4.3 ; theta = 5.1179 - 111 crystal
ALIGNMENT_POSITION = 0.710000
BRAGG_PEAK_ANGLE = 9.10
UNIT = "DEG"

[SLIT_STAGE_LINEAR]
ALIGNMENT_POSITION = -76.381073
UNIT = "MM"

[SLIT_STAGE_ROTATIONAL]
ALIGNMENT_POSITION = 51.000000
UNIT = "DEG"

[X-RAY_SOURCE]
2THETA = 10.2357 ; 111 crystal
2THETA = 10.2357 ; 111 crystal
ALIGNMENT_POSITION = 1.963
UNIT = "MM"

[X-RAY_SENSOR]
2THETA = 16.77

[CRYSTAL_HXP]
ALIGNMENT_POSITION_HXP_X = 0.000000
ALIGNMENT_POSITION_HXP_Z = 0
ALIGNMENT_POSITION_HXP_Y = 0.000000
ALIGNMENT_POSITION_HXP_W = 0.000000

BRAGG_ANGLE = 0.000000

[CRYSTAL_MEASUREMENTS]
BENDING_ANGLE = 0.176606
miscut_angle = 0.246439
torsion_angle = -0.000738